<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhirender</title>
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ed9e35d6c2.js" crossorigin="anonymous"></script>
   
   <style>

      body{
       background-color:  rgba(204, 244, 231, 0.912);;
        background-position: center;
        background-size: cover;
        width: 100%;
        text-align: center;

      }
      header{
       
      font-size: large;
        color: white;
        display: flex;
         position: fixed; top: 0; left: 0; right: 0;
         background-color:#000000; 
      }
      .dp{
      
        margin:auto;
        margin-top: 100px;
        background: url("image1.png");
        background-size:contain;
        height: 150px;
        width: 150px;
        border:2px solid;
        border-radius: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #000000;
      
      }
      h2{
        text-align: center;
        text-transform: capitalize;
        font-style: oblique;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
     footer{
     
      margin-top: 10px;
      color: aliceblue;
      border: top 10px;
      background-color: #000000;
      position:fixed;
       bottom: 0px;left: 0px; right: 0px;
     }
     .fl{
      
      display: flex;
      margin-top: 40px;
     }
     li{
      list-style-type:none;
     }
     
     .an{ 
       
          color: aliceblue;
            padding: 10px;
            font-size: 15px;
            font-weight: bolder;
    text-decoration: none;
    }
    .an:hover,#c:hover{
        color: aquamarine;
    }
   .menu{
    margin-left: auto;
   }
   i{
    color: aliceblue;
    padding-left: 10px;
    padding-bottom: 10px;
   }
   i:hover{
   
    color: aquamarine;
}
    </style>
  </head>
<body>
  <header>
  <h1 style="margin-left: 10px;"><i> Portfolio</i></h1> 
    <div class="menu" >
    <ul class="fl">
        <li><a class="an" href="education.html">EDUCATION</a></li>
        <li><a class="an" href="skills.html">SKILLS</a></li>
       </ul> 
      
  </header>


<div class="dp"></div>

<div>
  <h2>About myself</h2> 
<pre>
 <p>Hello, my name is <u><b>Dhirender Pratap Singh.</b></u>
Currently pursing Bachelor in <u><b>CS and IT</b></u> from <u><b>IET MJP Rohilkhand University, Bareilly.</b></u>
My hobbies include playing guitar, gaming, cooking and reading book.
My aim is to persue Software engineering in coming years.
Born on 17<sup>th</sup> of May in 2002.
</p>
</pre>
</div>
<div class="education"></div>
<div class="skills"></div>

<br>
<footer>  
 <h3 id="c">Contacts</h3>
 <div class="icon">
<a href="https://www.linkedin.com/in/dhirender-pratap-singh-a213141a5"><i class="fa-brands fa-linkedin-in"></i></a>
<a href="https://github.com/dhirendre1714"><i class="fa-brands fa-github"></i></a>
<a href="https://saurav171412@gamil.com"><i class="fa-regular fa-envelope"></i></a>
<a href="https://twitter.com/DhirendrePratap"><i class="fa-brands fa-twitter"></i></a>
<a href="https://www.instagram.com/the_one_only_17.05/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://discord.com/channels/dhirendre1714#8503"><i class="fa-brands fa-discord"></i></a>
</div>
</footer>

</body>
</html>